{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "experimentalDecorators": true,
    "lib": ["dom", "dom.iterable", "esnext", "esnext.asynciterable"],
    "moduleResolution": "node",
    "target": "ES5",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src", "types/jsx.d.ts"],
  "exclude": ["node_modules"]
}
